airfield 0 1
airplane_cabin 1 0
airport_terminal 2 0
alcove 3 0
alley 4 1
amphitheater 5 1
amusement_arcade 6 0
amusement_park 7 1
apartment_building/outdoor 8 1
aquarium 9 0
aqueduct 10 1
arcade 11 0
arch 12 1
archaelogical_excavation 13 0
archive 14 0
arena/hockey 15 0
arena/performance 16 0
arena/rodeo 17 0
army_base 18 1
art_gallery 19 0
art_school 20 0
art_studio 21 0
artists_loft 22 0
assembly_line 23 0
athletic_field/outdoor 24 1
atrium/public 25 0
attic 26 0
auditorium 27 0
auto_factory 28 0
auto_showroom 29 0
badlands 30 1
bakery/shop 31 0
balcony/exterior 32 1
balcony/interior 33 1
ball_pit 34 0
ballroom 35 0
bamboo_forest 36 1
bank_vault 37 0
banquet_hall 38 0
bar 39 0
barn 40 1
barndoor 41 1
baseball_field 42 1
basement 43 0
basketball_court/indoor 44 0
bathroom 45 0
bazaar/indoor 46 0
bazaar/outdoor 47 1
beach 48 1
beach_house 49 1
beauty_salon 50 0
bedchamber 51 0
bedroom 52 0
beer_garden 53 1
beer_hall 54 0
berth 55 0
biology_laboratory 56 0
boardwalk 57 1
boat_deck 58 1
boathouse 59 1
bookstore 60 0
booth/indoor 61 0
botanical_garden 62 1
bow_window/indoor 63 0
bowling_alley 64 0
boxing_ring 65 0
bridge 66 1
building_facade 67 1
bullring 68 1
burial_chamber 69 0
bus_interior 70 0
bus_station/indoor 71 1
butchers_shop 72 0
butte 73 1
cabin/outdoor 74 1
cafeteria 75 0
campsite 76 1
campus 77 1
canal/natural 78 1
canal/urban 79 1
candy_store 80 0
canyon 81 1
car_interior 82 0
carrousel 83 1
castle 84 1
catacomb 85 0
cemetery 86 1
chalet 87 1
chemistry_lab 88 0
childs_room 89 0
church/indoor 90 0
church/outdoor 91 1
classroom 92 0
clean_room 93 0
cliff 94 1
closet 95 0
clothing_store 96 0
coast 97 1
cockpit 98 0
coffee_shop 99 0
computer_room 100 0
conference_center 101 0
conference_room 102 0
construction_site 103 1
corn_field 104 1
corral 105 1
corridor 106 0
cottage 107 1
courthouse 108 1
courtyard 109 1
creek 110 1
crevasse 111 1
crosswalk 112 1
dam 113 1
delicatessen 114 0
department_store 115 0
desert/sand 116 1
desert/vegetation 117 1
desert_road 118 1
diner/outdoor 119 1
dining_hall 120 0
dining_room 121 0
discotheque 122 0
doorway/outdoor 123 1
dorm_room 124 0
downtown 125 1
dressing_room 126 0
driveway 127 1
drugstore 128 0
elevator/door 129 0
elevator_lobby 130 0
elevator_shaft 131 0
embassy 132 1
engine_room 133 0
entrance_hall 134 0
escalator/indoor 135 0
excavation 136 1
fabric_store 137 0
farm 138 1
fastfood_restaurant 139 0
field/cultivated 140 1
field/wild 141 1
field_road 142 1
fire_escape 143 1
fire_station 144 1
fishpond 145 1
flea_market/indoor 146 0
florist_shop/indoor 147 0
food_court 148 0
football_field 149 1
forest/broadleaf 150 1
forest_path 151 1
forest_road 152 1
formal_garden 153 1
fountain 154 1
galley 155 0
garage/indoor 156 0
garage/outdoor 157 1
gas_station 158 1
gazebo/exterior 159 1
general_store/indoor 160 0
general_store/outdoor 161 1
gift_shop 162 0
glacier 163 1
golf_course 164 1
greenhouse/indoor 165 0
greenhouse/outdoor 166 1
grotto 167 1
gymnasium/indoor 168 0
hangar/indoor 169 0
hangar/outdoor 170 1
harbor 171 1
hardware_store 172 0
hayfield 173 1
heliport 174 1
highway 175 1
home_office 176 0
home_theater 177 0
hospital 178 1
hospital_room 179 0
hot_spring 180 1
hotel/outdoor 181 1
hotel_room 182 0
house 183 1
hunting_lodge/outdoor 184 1
ice_cream_parlor 185 0
ice_floe 186 1
ice_shelf 187 1
ice_skating_rink/indoor 188 0
ice_skating_rink/outdoor 189 1
iceberg 190 1
igloo 191 1
industrial_area 192 1
inn/outdoor 193 1
islet 194 1
jacuzzi/indoor 195 0
jail_cell 196 0
japanese_garden 197 1
jewelry_shop 198 0
junkyard 199 1
kasbah 200 1
kennel/outdoor 201 1
kindergarden_classroom 202 0
kitchen 203 0
lagoon 204 1
lake/natural 205 1
landfill 206 1
landing_deck 207 1
laundromat 208 0
lawn 209 1
lecture_room 210 0
legislative_chamber 211 0
library/indoor 212 0
library/outdoor 213 1
lighthouse 214 1
living_room 215 0
loading_dock 216 1
lobby 217 0
lock_chamber 218 1
locker_room 219 0
mansion 220 1
manufactured_home 221 1
market/indoor 222 0
market/outdoor 223 1
marsh 224 1
martial_arts_gym 225 0
mausoleum 226 1
medina 227 1
mezzanine 228 0
moat/water 229 1
mosque/outdoor 230 1
motel 231 1
mountain 232 1
mountain_path 233 1
mountain_snowy 234 1
movie_theater/indoor 235 0
museum/indoor 236 0
museum/outdoor 237 1
music_studio 238 0
natural_history_museum 239 0
nursery 240 0
nursing_home 241 0
oast_house 242 1
ocean 243 1
office 244 0
office_building 245 1
office_cubicles 246 0
oilrig 247 1
operating_room 248 0
orchard 249 1
orchestra_pit 250 0
pagoda 251 1
palace 252 1
pantry 253 0
park 254 1
parking_garage/indoor 255 0
parking_garage/outdoor 256 1
parking_lot 257 1
pasture 258 1
patio 259 1
pavilion 260 1
pet_shop 261 0
pharmacy 262 0
phone_booth 263 1
physics_laboratory 264 0
picnic_area 265 1
pier 266 1
pizzeria 267 0
playground 268 1
playroom 269 0
plaza 270 1
pond 271 1
porch 272 1
promenade 273 1
pub/indoor 274 0
racecourse 275 1
raceway 276 1
raft 277 1
railroad_track 278 1
rainforest 279 1
reception 280 0
recreation_room 281 0
repair_shop 282 0
residential_neighborhood 283 1
restaurant 284 0
restaurant_kitchen 285 0
restaurant_patio 286 1
rice_paddy 287 1
river 288 1
rock_arch 289 1
roof_garden 290 1
rope_bridge 291 1
ruin 292 1
runway 293 1
sandbox 294 1
sauna 295 0
schoolhouse 296 1
science_museum 297 0
server_room 298 0
shed 299 1
shoe_shop 300 0
shopfront 301 1
shopping_mall/indoor 302 0
shower 303 0
ski_resort 304 1
ski_slope 305 1
sky 306 1
skyscraper 307 1
slum 308 1
snowfield 309 1
soccer_field 310 1
stable 311 0
stadium/baseball 312 1
stadium/football 313 1
stadium/soccer 314 1
stage/indoor 315 0
stage/outdoor 316 1
staircase 317 0
storage_room 318 0
street 319 1
subway_station/platform 320 0
supermarket 321 0
sushi_bar 322 0
swamp 323 1
swimming_hole 324 0
swimming_pool/indoor 325 0
swimming_pool/outdoor 326 1
synagogue/outdoor 327 1
television_room 328 0
television_studio 329 0
temple/asia 330 1
throne_room 331 0
ticket_booth 332 0
topiary_garden 333 1
tower 334 1
toyshop 335 0
train_interior 336 0
train_station/platform 337 0
tree_farm 338 1
tree_house 339 1
trench 340 1
tundra 341 1
underwater/ocean_deep 342 1
utility_room 343 0
valley 344 1
vegetable_garden 345 1
veterinarians_office 346 0
viaduct 347 1
village 348 1
vineyard 349 1
volcano 350 1
volleyball_court/outdoor 351 1
waiting_room 352 0
water_park 353 1
water_tower 354 1
waterfall 355 1
watering_hole 356 1
wave 357 1
wet_bar 358 0
wheat_field 359 1
wind_farm 360 1
windmill 361 1
yard 362 1
youth_hostel 363 0
zen_garden 364 1
